<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="weather-container">
        <h2>Weather App</h2>
        <input type="text" id="city" placeholder="Enter city">
        <button onclick="getWeather()">Search</button>

        <img id="weather-icon" alt="Weather Icon">

        <div id="temp-div"></div>

        <div id="weather-info"></div>

        <div id="hourly-forecast"></div>
    </div>
    
    <script>
        const apiKey = 'f8d6d364d78e7592a76a7ee84e44c08a';

        function getWeather() {
            const cityInput = document.getElementById('city').value.trim();

            if (!cityInput) {
                alert('Please enter a city');
                return;
            }

            const currentWeatherUrl = `https://api.openweathermap.org/data/2.5/weather?q=${cityInput}&appid=${apiKey}`;
            const forecastUrl = `https://api.openweathermap.org/data/2.5/forecast?q=${cityInput}&appid=${apiKey}`;

            async function fetchWeatherData(url, callback) {
                try {
                    const response = await fetch(url);
                    if (!response.ok) {
                        throw new Error('Failed to fetch data');
                    }
                    const data = await response.json();
                    callback(data);
                } catch (error) {
                    console.error('Error fetching weather data:', error);
                    alert('Error fetching weather data. Please try again.');
                }
            }

            function displayWeather(data) {
                const tempDiv = document.getElementById('temp-div');
                const weatherInfoDiv = document.getElementById('weather-info');
                const weatherIcon = document.getElementById('weather-icon');

                tempDiv.innerHTML = '';
                weatherInfoDiv.innerHTML = '';

                if (data.cod === '404') {
                    weatherInfoDiv.innerHTML = `<p>${data.message}</p>`;
                } else {
                    const cityName = data.name;
                    const temperature = Math.round(data.main.temp - 273.15); // Convert to Celsius
                    const description = data.weather[0].description;
                    const iconCode = data.weather[0].icon;
                    const iconUrl = `https://openweathermap.org/img/wn/${iconCode}.png`;

                    tempDiv.innerHTML = `<p>${temperature}°C</p>`;
                    weatherInfoDiv.innerHTML = `<p>${cityName}</p><p>${description}</p>`;
                    weatherIcon.src = iconUrl;
                    weatherIcon.alt = description;
                    weatherIcon.style.display = 'block';
                }
            }

            function displayHourlyForecast(data) {
                const hourlyForecastDiv = document.getElementById('hourly-forecast');
                hourlyForecastDiv.innerHTML = '';

                const next24Hours = data.list.slice(0, 8); // Display the next 24 hours (3-hour intervals)

                next24Hours.forEach(item => {
                    const dateTime = new Date(item.dt * 1000);
                    const hour = dateTime.getHours();
                    const temperature = Math.round(item.main.temp - 273.15); // Convert to Celsius
                    const iconCode = item.weather[0].icon;
                    const iconUrl = `https://openweathermap.org/img/wn/${iconCode}.png`;

                    const hourlyItemHtml = `
                        <div class="hourly-item">
                            <span>${hour}:00</span>
                            <img src="${iconUrl}" alt="Hourly Weather Icon">
                            <span>${temperature}°C</span>
                        </div>
                    `;

                    hourlyForecastDiv.innerHTML += hourlyItemHtml;
                });
            }

            fetchWeatherData(currentWeatherUrl, displayWeather);
            fetchWeatherData(forecastUrl, displayHourlyForecast);
        }
    </script>
</body>
</html>
